import { Link } from "react-router-dom";
import {images} from "../assets/images"

const {  } = images

const AboutTheCompany = () => {
  return (
    <div className="bg-[#F9FAFB]">
      <div className="max-w-[1460px] mx-auto py-5">
        <div className="w-1/2">
          <div className="flex text-[13px] !font-medium gap-2">
            <Link to="/">Стройоптторг</Link> / <Link to="">О компании</Link>
          </div>
          <h2 className="text-[27px] !font-semibold">О компании</h2>
          <p className="text-[13px] leading-5">
            «Стройоптторг» - крупнейшая оптово-розничная компания по продаже
            строительных и отделочных материалов.
          </p>
          <p className="text-[13px] leading-5">
            Уже второе десятилетие мы готовы воплотить в реальность Вашу мечту о
            красивом, комфортабельном доме, благоустроенном современном офисе,
            уютной теплой даче, помочь реализовать любые строительные и
            дизайнерские фантазии и с минимальными затратами времени и денежных
            средств.
          </p>
          <p className="text-[13px] leading-5">
            Вы всегда можете прийти к нам, пройтись по нашим складским и
            торговым площадям, оценить, как мы храним, принимаем и продаем
            товары. Пообщаться с продавцами-консультантами, получить
            консультацию по товарам у менеджеров.
          </p>
          <p className="text-[13px] leading-5">
            Вы также можете всегда пожаловаться нам, спросить совета или вернуть
            не понравившийся товар. Если же Вам что- то не понравилось, и Вы
            остались недовольны нашим сервисом - не стесняйтесь сообщать нам об
            этом. Только так мы сможем понять, что делаем что-то не так. И
            только так мы сможем стать еще лучше!
          </p>
          <p className="text-[13px] leading-5">
            Все товары, представленные на сайте, гарантированно есть в наличии.
          </p>
          <p className="text-[13px] leading-5">
            Помимо материалов, мы предлагаем своим клиентам самый большой набор
            услуг, которые позволяют значительно упростить процесс строительства
            и ремонта и сделать его легким и комфортным.
          </p>
        </div>
        <div className="">
          <img src="" alt="" />
        </div>
      </div>
    </div>
  );
};

export default AboutTheCompany;
